<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abstractFactory\abstractFactory.csproj" />
    <ProjectReference Include="..\CommandPattern\CommandPattern.csproj" />
    <ProjectReference Include="..\DecoratorPattern\DecoratorPattern.csproj" />
    <ProjectReference Include="..\Guitarras\Guitarras.csproj" />
    <ProjectReference Include="..\LocationObserver\LocationObserver.csproj" />
    <ProjectReference Include="..\ObserverNet\ObserverNet.csproj" />
    <ProjectReference Include="..\SingletonPattern\SingletonPattern.csproj" />
    <ProjectReference Include="..\Template\Template.csproj" />
  </ItemGroup>

</Project>
