# HeadFirstCSharp

./: TiendaGuitarras.sln
CommandPattern/: CellingFan.cs  CellingFanOff.cs  CellingFanOnHigh.cs  Command.cs  GagareDoorLightOn.cs  GarageDoor.cs  GarageDoorDown.cs  GarageDoorLightOff.cs  GarageDoorUp.cs  Light.cs  LightOffCommand.cs  LightOnCommand.cs  NoCommand.cs  RemoteControl.cs  SimpleRemoteControl.cs  Stereo.cs  StereoOff.cs  StereoWithCdCommand.cs
DecoratorPattern/: Beverage.cs  CondimentDecorator.cs
DogDoor/: DogDoor.cs  Remote.cs
Factory/: ChicagoPizzaStore.cs  ChicagoStyleCheesePizza.cs  ChicagoStyleClamPizza.cs  ChicagoStylePepperoniPizza.cs  ChicagoStyleVeggiePizza.cs  NYPizzaStore.cs  NYStyleCheesePizza.cs  NYStyleClamPizza.cs  NYStylePepperoniPizza.cs  NYStyleVeggiePizza.cs  Pizza.cs  PizzaStore.cs
Guitarras/: Builder.cs  Guitar.cs  GuitarSpec.cs  Inventario.cs  Location.cs  Tipe.cs  Wood.cs
Herencia/: Class1.cs
LocationObserver/: Location.cs  LocationReporterObserver.cs  LocationTrackerSubject.cs  LocationUnknownException.cs  Unsubscriber.cs
ObserverNet/: CurrentConditionDisplay.cs  ForecastDisplay.cs  HeatIndexDisplay.cs  LocationUnknownException.cs  StaticDisplay.cs  Unsubscriber.cs  Weather.cs  WeatherDataSubject.cs
SingletonPattern/: BarMan.cs  ChocolateBoiler.cs
Template/: CaffeineBeverage.cs  Coffe.cs  Tea.cs
TiendaGuitarras/: Program.cs  TiendaGuitarras.csproj
abstractFactory/: BlackOlives.cs  Cheese.cs  CheesePizza.cs  ChicagoIngedentFactory.cs  ClamPizza.cs  Clams.cs  Dough.cs  Eggplant.cs  FreshClams.cs  FrozenClams.cs  (+22 more)
(+16 files in other folders)
